# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
label=♪
instance=Master
#instance=PCM
interval=1
signal=10

# Memory usage
[sensors]
label=🔥
command=sensors | grep "Tctl:" | awk '{print $2}'
interval=1
#
# The type defaults to "mem" if the instance is not specified.
# Fancy text with multiple colors and shapes

[disk]
label=Usb:
instance=/dev/nvme1n1
interval=1

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=6000
color=#A4C2F4

[Free memory]
label=
command=free -h | awk '/^Mem:/ {print $3 "/" $2}' | head
interval=1

[Free space]
command=df -h | grep /dev/nvme1n1p4 |  awk  '{printf "%s/", $2;  print $4}'
interval=1
color=#A4A2A4

[cpu_usage]
label=🚀
interval=1
command=cpu.sh

[public-ip]
command=wget -qO - https://icanhazip.com
command=dig +short myip.opendns.com @resolver1.opendns.com
interval=5
color=#A4C2F4

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

#separator=false
#

# Battery indicator
#
# The battery instance defaults to 0.

# [battery]
# label=⚡
# interval=60
# command=upower -i $(upower -e | grep 'BAT') | grep -E "state|to\ full|percentage" | awk  'NR==2 { print $2}'

[discharge]
label=🔋
command=echo $(($(cat /sys/class/power_supply/BAT0/power_now) / 1000000))
interval=2

[discharge-time]
label=
command=discharge-time.sh
interval=2

# Date Time
#
[time]
# command=date '+%Y-%m-%d %H:%M:%S'  && echo "" && echo "#9"$(date '+%S')$(date '+%M')$(date '+%H') 
command=bash hexclock.sh
interval=1


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
interval=1

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
