Superman 
Mickey Mouse (1928)
James Bond (1953)
Bugs Bunny (1940)
Batman (1939)
Dorothy Gale (1900
Darth Vader (1977
The Tramp (1914
Peter Pan (1902
Indiana Jones (1981
Rocky Balboa (1976
Vito Corleone (1969
Han Solo (1977
Homer Simpson (1987
Lucy Ricardo (1951
Archie Bunker (1971
King Kong (1933
Spiderman (1962
Barbie (1959
Spock (1964
Godzilla (1954
The Joker (1940
Scarlett O’Hara (1936
Winnie-the-Pooh (1924
Popeye (1929
Tarzan (1912
Forrest Gump (1986
Hannibal Lector (1981
Big Bird (1969
Holden Caulfield (1945
Tony Montana (1983
Tony Soprano (1999
The Terminator (1984
Jon Snow (1996
Norman Bates (1959
Charles Foster Kane (1941
Marty McFly (1985
Rick Blaine (1940
Man With No Name (1964
Charlie Brown (1948
E.T. (1982
Arthur Fonzarelli (1974
Phillip Marlowe (1939
Jay Gatsby (1925
Lassie (1938
Fred Flintstone (1959
Rooster Cogburn (1968
9 film adaptation.
Atticus Finch (1960
Kermit the Frog (1955
George Bailey (1943
Yoda (1980
Zorro (1919
Moe, Larry, and Curly (1928
Mary Poppins (1934
Mario (1981
Harry Potter (1997
Holly Golightly (1958
The Dude (1998
Gandalf (1937
The Grinch (1957
Willy Wonka (1964
The Hulk (1962
Scooby-Doo (1969
Sam Malone (1982
George Costanza (1989
Jules Winfield (1994
John McClane (1988
Ellen Ripley (1979
Ralph Kramden (1951
Edward Scissorhands (1990
Eric Cartman (1992
Walter White (2008
Cosmo Kramer (1989
Pikachu (1996
Michael Scott (2005
Freddy Krueger (1984
Captain America (1941
Goku (1984
Bambi (1923
Ronald McDonald (1963
Waldo/Wally (1987
Buffy Summers (1992
Frasier Crane (1984
Omar Little (2002
Wolverine (1974
Ron Burgundy (2004
Jason Voorhees (1980
Betty Boop (1930
Bilbo Baggins (1937
Tom Joad (1939
Tony Stark (Iron Man
Katniss Everdeen (2008
Porky Pig (1935
Travis Bickle (1976
Hawkeye Pierce (1968
Don Draper (2007
Cliff Huxtable (1984
Shrek (1990
Optimus Prime (1984
Sonic the Hedgehog (1991
